# fv-batch-import

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
.github/workflows/: build.yml
src/common/: CsvLogWriter.java  OracleConnector.java  SkipRowException.java
src/main/java/common/: ConsoleLogger.java  CsvLogWriter.java  SkipRowException.java
src/main/java/mappers/: CsvMapper.java  CsvValidator.java
src/main/java/mappers/firstvoices/: AudioMapper.java  BinaryMapper.java  CategoryMapper.java  CategoryMigratorMapper.java  Columns.java  DictionaryCachedMapper.java  DominantLanguageReader.java  PartOfSpeechPropertyReader.java  PhraseBookMapper.java  PhraseMapper.java  PhraseMigratorMapper.java  PictureMapper.java  Properties.java  RelatedPhraseMapper.java  SourcesMapper.java  VideoMapper.java  WordMapper.java
src/main/java/mappers/firstvoices/alphabet/: CharacterAudioMapper.java  CharacterMigratorMapper.java  CharacterSampleWordMapper.java
src/main/java/mappers/firstvoices/book/: BookEntryMigratorMapper.java  BookMigratorMapper.java  BookTypePropertyReader.java
src/main/java/mappers/firstvoices/portal/: BackgroundBottomImageMapper.java  BackgroundTopImageMapper.java  FeaturedWordsMapper.java  PortalAudioMapper.java  PortalLogoMapper.java  PortalMigratorMapper.java
src/main/java/mappers/inuktitut/: AttachmentPropertyReader.java  GrammarPersonReader.java  LocationMapper.java  NounMapper.java  NounPossessionMapper.java  PersonalPronounceMapper.java  SampleMapper.java  VerbEndingMapper.java  VerbEndingVariationMapper.java
src/main/java/mappers/propertyreaders/: ComplexPropertyReader.java  IntegerPropertyReader.java  JsonPropertyReader.java  MultiValuedReader.java  NewComplexPropertyReader.java  NewMultiValuedReader.java  PropertyReader.java  SimpleListPropertyReader.java  StaticPropertyReader.java  StorePropertyReader.java  TranslationReader.java  TrueFalsePropertyReader.java  UniqueTranslationReader.java
src/main/java/reader/: AbstractReader.java  CsvReader.java
src/main/java/task/: AbstractMigrator.java  FVBookEntryMigrator.java  FVBookMigrator.java  FVCategoryMigrator.java  FVCharacterMigrator.java  FVPhraseMigrator.java  FVPortalMigrator.java  FVWordMigrator.java  FirstVoicesMigrator.java  InuktitutMigrator.java  TaskRunner.java  TestPublish.java  TestWords.java
src/mappers/: CsvMapper.java  CsvValidator.java
src/mappers/firstvoices/: AudioMapper.java  BinaryMapper.java  CategoryMapper.java  CategoryMigratorMapper.java  Columns.java  DictionaryCachedMapper.java  DominantLanguageReader.java  PartOfSpeechPropertyReader.java  PhraseBookMapper.java  PhraseMapper.java  PhraseMigratorMapper.java  PictureMapper.java  Properties.java  SourcesMapper.java  VideoMapper.java  WordMapper.java
src/mappers/firstvoices/alphabet/: CharacterAudioMapper.java  CharacterMigratorMapper.java  CharacterSampleWordMapper.java
src/mappers/firstvoices/book/: BookEntryMigratorMapper.java  BookMigratorMapper.java  BookTypePropertyReader.java
src/mappers/firstvoices/portal/: FeaturedWordsMapper.java  PortalAudioMapper.java  PortalMigratorMapper.java
src/mappers/inuktitut/: AttachmentPropertyReader.java  GrammarPersonReader.java  NounMapper.java  NounPossessionMapper.java  PersonalPronounceMapper.java  SampleMapper.java  VerbEndingMapper.java  VerbEndingVariationMapper.java
src/mappers/propertyreaders/: ComplexPropertyReader.java  JsonPropertyReader.java  MultiValuedReader.java  PropertyReader.java  SimpleListPropertyReader.java  StaticPropertyReader.java  StorePropertyReader.java  TranslationReader.java  UniqueTranslationReader.java
src/reader/: CsvReader.java  OracleReader.java  fv_book_entries.sql  fv_books.sql  fv_categories.sql  fv_characters.sql  fv_phrases.sql  fv_portals.sql  fv_words.sql
src/task/: AbstractMigrator.java  FVBookEntryMigrator.java  FVBookMigrator.java  FVCategoryMigrator.java  FVCharacterMigrator.java  FVPhraseMigrator.java  FVPortalMigrator.java  FVWordMigrator.java  FirstVoicesMigrator.java  InuktitutMigrator.java  TaskRunner.java  TestPublish.java  TestWords.java
src/task/standalone_tasks/: GenerateShortUrls.java  LanguageStatusReport.java  PublishSubset.java  ReconcileCustomOrder.java  ReconcileDeltaPhrases.java  ReconcileDeltaStatuses.java  ReconcileDeltaWords.java  ReconcileKidsStatus.java  ReconcileLiteralTranslations.java  ReconcileMediaMissingSourceRecorder.java
templates/alphabet/templates/: fv_alphabet_import_full_template_v1.csv  fv_alphabet_import_full_template_v2.csv
templates/phrases/templates/: fv_phrases_import_full_template_v1.csv  fv_phrases_import_full_template_v2.csv  fv_phrases_import_template_v0_1.ods
templates/words/samples/: fv_words_import_full_sample_v1.csv  fv_words_import_full_sample_v2.csv  fv_words_import_minimal_sample_v1.csv  fv_words_import_minimal_sample_v2.csv
templates/words/samples/fv_words_import_full_sample_with_media_v2/: fv_words_import_full_sample_v2.csv
templates/words/samples/fv_words_import_full_sample_with_media_v2/media/: Katze_Dam_Malibamatso_River.webm
templates/words/templates/: fv_words_import_full_template_v1.csv  fv_words_import_full_template_v1.ods  fv_words_import_full_template_v2.csv  fv_words_import_minimal_template_v1.csv  fv_words_import_minimal_template_v1.ods  fv_words_import_minimal_template_v2.csv  lookup_fields.csv  lookup_fields.ods  lookup_fields.xls
